{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "All-in-one study planner, timer, and notes app for students.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2faf4",
  "theme_color": "#1a7a3c",
  "icons": [
    { "src": "assets/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "assets/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
